<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    android:backgroundTint="@color/blue_sapphire"
    android:backgroundTintMode="screen"
    tools:context=".Edit_Profile">

    <TextView
        android:id="@+id/edit_profile_text_slogan"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:text="Edit Your Details."
        android:textAlignment="center"

        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/blue_sapphire"
        />


    <ImageView
        android:id="@+id/edit_profile_image"
        android:layout_width="292dp"
        android:layout_height="216dp"
        android:layout_below="@id/edit_profile_text_slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:srcCompat="@drawable/imagesearch"
        android:background="@drawable/imagesearch"/>




    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/inputreg"
        android:textColorHint="@color/magnolia"
        android:textSize="18sp"
        android:layout_below="@id/edit_profile_image"
        android:hint="New User Name"
        android:padding="10dp"
        android:textColor="@color/magnolia"
        />

    <EditText
        android:id="@+id/edit_user_surname"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/inputreg"
        android:textColorHint="@color/magnolia"
        android:textSize="17sp"
        android:layout_below="@id/edit_user_name"
        android:hint="New User Surname"
        android:padding="10dp"
        android:textColor="@color/magnolia"
        />

    <Button
        android:id="@+id/edit_submitBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_user_surname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/magnolia"
        android:textSize="18sp"
        android:stateListAnimator="@null"
        android:elevation="0dp" />



    <Button
        android:id="@+id/edit_goBackBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Go Back"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        android:layout_below="@id/edit_submitBtn"
        android:background="@drawable/button2"
        android:textColor="@color/blue_sapphire"
        />
</RelativeLayout>