<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodie"
    tools:context=".Login">

    <TextView
        android:id="@+id/admin_link"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="Admin Panel"

        android:textColor="@color/red_salsa"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_email_input"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:hint="Email"
        android:textColorHint="@color/red_salsa"
        android:textColor="@color/blue_sapphire"
        android:inputType="textEmailAddress"
        android:textSize="17sp"

        />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:padding="20dp"
        android:layout_below="@+id/login_email_input"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="@color/red_salsa"
        android:textColor="@color/blue_sapphire"
        android:inputType="textPassword"
        android:textSize="17sp"

        />



    <TextView
        android:id="@+id/not_admin_link"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="I'm not Admin"
        android:textColor="@color/red_salsa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"/>




    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/magnolia"
        android:textSize="18sp"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        />


    <!--    Animation Lottie -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"

        android:elevation="@dimen/cardview_default_elevation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadinganimation"
        app:lottie_url="loadinganimation.json"
        android:visibility="gone"
        />






</RelativeLayout>